# GitHubSample

./: README.md  README.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/example/: App.kt
app/src/main/java/com/github/example/data/pojo/: Owner.kt  RepositoryResponse.kt  ResultWrapper.kt
app/src/main/java/com/github/example/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/com/github/example/data/service/: GithubService.kt
app/src/main/java/com/github/example/domain/repository/: GithubRepository.kt
app/src/main/java/com/github/example/domain/usecase/: BaseUseCase.kt  GetRepositoriesUseCase.kt
app/src/main/java/com/github/example/presentation/: RepositoriesActivity.kt  RepositoriesViewModel.kt
app/src/main/java/com/github/example/presentation/adapters/: RepositoryAdapter.kt
app/src/main/java/com/github/example/presentation/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryProvider.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/res/layout/: activity_main.xml  repository_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/example/: CouroutineTestRule.kt  GetRepositoriesUseCaseTest.kt  RepositoriesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
